{
  "name": "whatwegot",
  "version": "1.0.0",
  "description": "GA WDI SEI-24 Project 4",
  "main": "index.js",
  "engines": {
    "node": "14.8.0",
    "npm": "6.14.7"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jellybellyy/whatwegot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jellybellyy/whatwegot/issues"
  },
  "homepage": "https://github.com/jellybellyy/whatwegot#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "js-sha256": "^0.9.0",
    "method-override": "^3.0.0",
    "momentjs": "^2.0.0",
    "pg": "^8.4.1"
  }
}